.. PythonDataAnalysis documentation master file, created by
   sphinx-quickstart on Thu Oct 20 14:42:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PythonDataAnalysis's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   day_1_general_presentation
   day_1_python
   day_2_numpy
   day_2_pandas
   day_3_scikitlearn
   day_3_matplotlib


Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`

* :ref:`search`
